GOOGLE_CLIENT_ID=1069708842966-3ktpm52boppn69jc8412pan1cpgqkasm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://eyasuyid:PMrseWLke8TGyLHE@projects.zqhmt65.mongodb.net/?retryWrites=true&w=majority/promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UMrIjLvsZUYYTGoRfQI5AWdNIL3GtJyF/8z/2iqsh6Q=